<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3Z-BB-8Rv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Explore" id="BYZ-38-t0r" customClass="SearchViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A27-ZL-XMC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icA-Df-Sc5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search repos or owners" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-kz-JDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-hX-fcS">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="best match"/>
                                    <segment title="stars"/>
                                    <segment title="forks"/>
                                    <segment title="updated"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywB-kz-JDk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0jc-dd-Ke0"/>
                            <constraint firstItem="7Hr-hX-fcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3CB-3e-K15"/>
                            <constraint firstItem="7Hr-hX-fcS" firstAttribute="top" secondItem="ywB-kz-JDk" secondAttribute="bottom" constant="10" id="3Lt-bR-Zvk"/>
                            <constraint firstItem="ywB-kz-JDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3G-Oh-4O9"/>
                            <constraint firstItem="A27-ZL-XMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOn-cz-xp3"/>
                            <constraint firstItem="icA-Df-Sc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPQ-24-sfl"/>
                            <constraint firstItem="A27-ZL-XMC" firstAttribute="top" secondItem="ywB-kz-JDk" secondAttribute="bottom" id="SRR-En-c44"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A27-ZL-XMC" secondAttribute="bottom" id="i7n-lQ-i18"/>
                            <constraint firstItem="icA-Df-Sc5" firstAttribute="top" secondItem="7Hr-hX-fcS" secondAttribute="bottom" constant="16" id="kOU-hz-9hd">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ywB-kz-JDk" secondAttribute="trailing" id="nAX-uC-LaP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="icA-Df-Sc5" secondAttribute="bottom" id="oLl-Ud-SJr"/>
                            <constraint firstAttribute="trailing" secondItem="icA-Df-Sc5" secondAttribute="trailing" id="pBs-Pv-E6h"/>
                            <constraint firstAttribute="trailing" secondItem="A27-ZL-XMC" secondAttribute="trailing" id="qmd-mi-Gnw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A27-ZL-XMC"/>
                                <exclude reference="icA-Df-Sc5"/>
                                <exclude reference="ywB-kz-JDk"/>
                                <exclude reference="7Hr-hX-fcS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i7n-lQ-i18"/>
                                <exclude reference="oLl-Ud-SJr"/>
                                <exclude reference="0jc-dd-Ke0"/>
                                <exclude reference="E3G-Oh-4O9"/>
                                <exclude reference="nAX-uC-LaP"/>
                                <exclude reference="3CB-3e-K15"/>
                                <exclude reference="3Lt-bR-Zvk"/>
                                <exclude reference="JOn-cz-xp3"/>
                                <exclude reference="SRR-En-c44"/>
                                <exclude reference="qmd-mi-Gnw"/>
                                <exclude reference="QPQ-24-sfl"/>
                                <exclude reference="kOU-hz-9hd"/>
                                <exclude reference="pBs-Pv-E6h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="A27-ZL-XMC"/>
                                <include reference="icA-Df-Sc5"/>
                                <include reference="ywB-kz-JDk"/>
                                <include reference="7Hr-hX-fcS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i7n-lQ-i18"/>
                                <include reference="oLl-Ud-SJr"/>
                                <include reference="0jc-dd-Ke0"/>
                                <include reference="E3G-Oh-4O9"/>
                                <include reference="nAX-uC-LaP"/>
                                <include reference="3CB-3e-K15"/>
                                <include reference="3Lt-bR-Zvk"/>
                                <include reference="JOn-cz-xp3"/>
                                <include reference="SRR-En-c44"/>
                                <include reference="qmd-mi-Gnw"/>
                                <include reference="QPQ-24-sfl"/>
                                <include reference="kOU-hz-9hd"/>
                                <include reference="pBs-Pv-E6h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="xMe-Mw-xpB"/>
                    <connections>
                        <outlet property="searchBar" destination="ywB-kz-JDk" id="dmL-PS-A89"/>
                        <outlet property="searchDisplayController" destination="7YM-TZ-hKZ" id="a8S-AD-Vh7"/>
                        <outlet property="segmentedControl" destination="7Hr-hX-fcS" id="Jco-BA-ZyO"/>
                        <outlet property="tableView" destination="icA-Df-Sc5" id="BDO-Jg-jwh"/>
                        <segue destination="2OW-Ks-H06" kind="show" identifier="ShowRepo" id="Ied-bt-mfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7YM-TZ-hKZ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TKx-pu-zhm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Zla-mM-GR1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1Np-7F-DVM"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hxc-Ch-DrU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1890" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkG-Pi-WAI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3Z-BB-8Rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nir-Ci-2tl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwq-Nc-kgx" kind="relationship" relationship="viewControllers" id="Kkd-5E-mlb"/>
                        <segue destination="bYK-4A-OuT" kind="relationship" relationship="viewControllers" id="DcU-TP-Isc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq6-d4-MD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTY-ym-nGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwq-Nc-kgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nfb-3N-1I0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUf-42-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibt-E4-Rkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKt-rr-hiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9R-MW-nQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYK-4A-OuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9dF-6E-cBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jda-yg-9d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIs-ot-a5H" kind="relationship" relationship="rootViewController" id="UeL-sF-ULJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL2-GL-5ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-248.25"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="15J-c4-fuh">
            <objects>
                <tableViewController id="GIs-ot-a5H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOT-Ih-qhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="GIs-ot-a5H" id="edg-qm-yzV"/>
                            <outlet property="delegate" destination="GIs-ot-a5H" id="hI2-mC-egT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="JBA-9y-SDc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3k-aB-nS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.75" y="-253.5"/>
        </scene>
        <!--Repo-->
        <scene sceneID="CXQ-Ut-oVe">
            <objects>
                <viewController title="Repo" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="2OW-Ks-H06" customClass="RepoViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ2-vP-j0g"/>
                        <viewControllerLayoutGuide type="bottom" id="u2a-8y-hmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9b-nV-KVS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71X-uJ-MDL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-TL-De8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-zk-4SD">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-Sy-HUf">
                                                        <rect key="frame" x="-20" y="74" width="840" height="217"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-tc-yjm">
                                                                <rect key="frame" x="370" y="20" width="100" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="HcO-ac-yno">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="35" id="rWw-Mm-qaR">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="HcO-ac-yno"/>
                                                                        <exclude reference="rWw-Mm-qaR"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <include reference="HcO-ac-yno"/>
                                                                        <include reference="rWw-Mm-qaR"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-SG-fOP">
                                                                <rect key="frame" x="20" y="135" width="800" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaK-iB-nhQ">
                                                                <rect key="frame" x="40" y="175" width="760" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.87058428960000001" green="0.86823694309999999" blue="0.85162520009999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1529411765" green="0.29803921570000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oaK-iB-nhQ" secondAttribute="trailing" constant="30" id="b1K-6m-kjB"/>
                                                            <constraint firstItem="oaK-iB-nhQ" firstAttribute="leading" secondItem="lrm-Sy-HUf" secondAttribute="leading" constant="30" id="hOB-ca-sIK"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="b1K-6m-kjB"/>
                                                                <exclude reference="hOB-ca-sIK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" alignment="center" axis="vertical">
                                                            <mask key="constraints">
                                                                <include reference="b1K-6m-kjB"/>
                                                                <include reference="hOB-ca-sIK"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.16078431372549021" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lrm-Sy-HUf" secondAttribute="bottom" constant="20" id="0B0-Rr-CCZ"/>
                                                    <constraint firstItem="lrm-Sy-HUf" firstAttribute="leading" secondItem="6ef-zk-4SD" secondAttribute="leading" id="2Cd-ll-DBX"/>
                                                    <constraint firstItem="lrm-Sy-HUf" firstAttribute="leading" secondItem="6ef-zk-4SD" secondAttribute="leading" id="C0a-hS-DH1"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrm-Sy-HUf" secondAttribute="trailing" id="Duj-5y-w4J"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="FTs-Nt-bzg"/>
                                                    <constraint firstItem="lrm-Sy-HUf" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="top" constant="20" id="OhP-bN-Puh">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="lrm-Sy-HUf" secondAttribute="trailing" id="Pgk-tv-lSB"/>
                                                    <constraint firstItem="lrm-Sy-HUf" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="top" constant="20" id="bqG-0N-rhO"/>
                                                    <constraint firstItem="lrm-Sy-HUf" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="top" constant="20" id="zTD-P3-cJU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="lrm-Sy-HUf"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="FTs-Nt-bzg"/>
                                                        <exclude reference="0B0-Rr-CCZ"/>
                                                        <exclude reference="2Cd-ll-DBX"/>
                                                        <exclude reference="C0a-hS-DH1"/>
                                                        <exclude reference="Duj-5y-w4J"/>
                                                        <exclude reference="OhP-bN-Puh"/>
                                                        <exclude reference="Pgk-tv-lSB"/>
                                                        <exclude reference="bqG-0N-rhO"/>
                                                        <exclude reference="zTD-P3-cJU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="lrm-Sy-HUf"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="FTs-Nt-bzg"/>
                                                        <include reference="0B0-Rr-CCZ"/>
                                                        <include reference="2Cd-ll-DBX"/>
                                                        <exclude reference="C0a-hS-DH1"/>
                                                        <exclude reference="Duj-5y-w4J"/>
                                                        <include reference="OhP-bN-Puh"/>
                                                        <include reference="Pgk-tv-lSB"/>
                                                        <exclude reference="bqG-0N-rhO"/>
                                                        <exclude reference="zTD-P3-cJU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-Jg-Hv4">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="brP-ep-cBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eMD-3A-3ku"/>
                                                            <constraint firstAttribute="height" constant="50" id="wyw-rw-6rs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="eMD-3A-3ku"/>
                                                                <exclude reference="wyw-rw-6rs"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="eMD-3A-3ku"/>
                                                                <include reference="wyw-rw-6rs"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-6Y-jkL">
                                                        <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-sE-xct">
                                                <rect key="frame" x="102" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-Ek-ffi">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nie-1Y-jVx"/>
                                                            <constraint firstAttribute="width" constant="50" id="v1C-d5-R1f"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="nie-1Y-jVx"/>
                                                                <exclude reference="v1C-d5-R1f"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="nie-1Y-jVx"/>
                                                                <include reference="v1C-d5-R1f"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-YF-iMY">
                                                        <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="44n-C0-RIq">
                                                <rect key="frame" x="204" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-pQ-UCY">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="75M-tL-j3k"/>
                                                            <constraint firstAttribute="width" constant="50" id="v7M-gL-3Pi"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="75M-tL-j3k"/>
                                                                <exclude reference="v7M-gL-3Pi"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="75M-tL-j3k"/>
                                                                <include reference="v7M-gL-3Pi"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-Em-6JQ">
                                                        <rect key="frame" x="50" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-7k-Jsx">
                                                <rect key="frame" x="0.0" y="459" width="585" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-ns-9rl">
                                                        <rect key="frame" x="20" y="20" width="84" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-w4-VFH">
                                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75S-yr-QfC">
                                                                <rect key="frame" x="85" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-cY-iWZ">
                                                        <rect key="frame" x="481" y="20" width="84" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-Al-8tg">
                                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-uD-oiw">
                                                                <rect key="frame" x="90" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FEy-VO-Exi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FEy-VO-Exi"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="FEy-VO-Exi"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-kT-9eO">
                                                <rect key="frame" x="0.0" y="459" width="585" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-Fk-3Ui">
                                                        <rect key="frame" x="20" y="20" width="84" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-Z9-na6">
                                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-ck-Sia">
                                                                <rect key="frame" x="85" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yta-lj-BZ7">
                                                        <rect key="frame" x="481" y="20" width="84" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMS-gk-SHf">
                                                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-VW-0lg">
                                                                <rect key="frame" x="90" y="20" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KU6-YV-Uin"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KU6-YV-Uin"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="KU6-YV-Uin"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-rl-hXm">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="yIK-4T-ob2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="&lt; View Source &gt;"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yIK-4T-ob2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="yIK-4T-ob2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showFileList:" destination="2OW-Ks-H06" eventType="touchUpInside" id="qvm-vY-o1T"/>
                                                    <segue destination="A7g-Ac-kjx" kind="show" identifier="ShowFileList" id="uFt-sE-aF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="526-Hu-1rc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bOK-kJ-bmG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="+ Commits +"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bOK-kJ-bmG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="bOK-kJ-bmG"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leadingMargin" id="0Gt-Pr-xBp">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="aCE-rl-hXm" firstAttribute="trailing" secondItem="JLY-kT-9eO" secondAttribute="trailing" id="2dq-ED-uAj"/>
                                            <constraint firstAttribute="height" constant="1500" id="3sP-Dk-dEO"/>
                                            <constraint firstItem="526-Hu-1rc" firstAttribute="centerX" secondItem="6ef-zk-4SD" secondAttribute="centerX" id="4ni-rX-M8M"/>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="top" secondItem="7wR-7k-Jsx" secondAttribute="bottom" constant="54" id="8ds-Ck-FCe">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leadingMargin" id="9Zz-jj-cse"/>
                                            <constraint firstItem="44n-C0-RIq" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="bottom" constant="635" id="BuM-TA-daP">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="526-Hu-1rc" firstAttribute="width" secondItem="aCE-rl-hXm" secondAttribute="width" id="DPK-RX-isi"/>
                                            <constraint firstAttribute="trailing" secondItem="7wR-7k-Jsx" secondAttribute="trailing" constant="326" id="Ink-gq-Oah">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="trailing" secondItem="7wR-7k-Jsx" secondAttribute="trailing" id="KAd-QU-DsS"/>
                                            <constraint firstAttribute="trailing" secondItem="6ef-zk-4SD" secondAttribute="trailing" id="KWw-PG-9tI"/>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="leading" secondItem="7wR-7k-Jsx" secondAttribute="leading" id="LPO-hm-jdy"/>
                                            <constraint firstItem="6ef-zk-4SD" firstAttribute="top" secondItem="3bS-TL-De8" secondAttribute="top" constant="74" id="Lae-6n-0vs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="7wR-7k-Jsx" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leading" constant="20" id="Q1G-IV-B03"/>
                                            <constraint firstItem="JLY-kT-9eO" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leadingMargin" id="UMJ-Kx-gyf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="JLY-kT-9eO" secondAttribute="trailing" id="Uhi-Ua-2mF">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="a4v-Jg-Hv4" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="bottom" constant="635" id="Uoe-We-Ute">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="44n-C0-RIq" secondAttribute="trailing" constant="671" id="VhK-yP-iAt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="7wR-7k-Jsx" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="bottom" constant="90" id="Vpj-VM-qNt"/>
                                            <constraint firstAttribute="height" constant="800" id="Zft-wW-D02">
                                                <variation key="heightClass=regular-widthClass=regular" constant="1500"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="JLY-kT-9eO" secondAttribute="trailing" id="exG-jB-j3S">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="7cL-sE-xct" firstAttribute="top" secondItem="6ef-zk-4SD" secondAttribute="bottom" constant="635" id="g7c-42-1Ri">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="aCE-rl-hXm" firstAttribute="leading" secondItem="JLY-kT-9eO" secondAttribute="leading" id="gc8-rz-jPS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JLY-kT-9eO" secondAttribute="trailing" id="l1d-t2-K0f">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="U5p-Ek-ffi" firstAttribute="centerX" secondItem="yW1-tc-yjm" secondAttribute="centerX" id="pZO-lo-9Fl"/>
                                            <constraint firstItem="aCE-rl-hXm" firstAttribute="top" secondItem="JLY-kT-9eO" secondAttribute="bottom" constant="40" id="riA-Rd-CAc"/>
                                            <constraint firstItem="6ef-zk-4SD" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leading" id="sXq-X8-OQ1"/>
                                            <constraint firstAttribute="height" constant="1800" id="tpl-EQ-Gud"/>
                                            <constraint firstItem="526-Hu-1rc" firstAttribute="top" secondItem="aCE-rl-hXm" secondAttribute="bottom" constant="19" id="uQJ-c1-vZf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="a4v-Jg-Hv4" firstAttribute="leading" secondItem="3bS-TL-De8" secondAttribute="leading" constant="276" id="w03-QB-aO6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6ef-zk-4SD"/>
                                                <exclude reference="a4v-Jg-Hv4"/>
                                                <exclude reference="7cL-sE-xct"/>
                                                <exclude reference="44n-C0-RIq"/>
                                                <exclude reference="7wR-7k-Jsx"/>
                                                <exclude reference="JLY-kT-9eO"/>
                                                <exclude reference="aCE-rl-hXm"/>
                                                <exclude reference="526-Hu-1rc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3sP-Dk-dEO"/>
                                                <exclude reference="Zft-wW-D02"/>
                                                <exclude reference="tpl-EQ-Gud"/>
                                                <exclude reference="KWw-PG-9tI"/>
                                                <exclude reference="Lae-6n-0vs"/>
                                                <exclude reference="sXq-X8-OQ1"/>
                                                <exclude reference="Uoe-We-Ute"/>
                                                <exclude reference="w03-QB-aO6"/>
                                                <exclude reference="Ink-gq-Oah"/>
                                                <exclude reference="Q1G-IV-B03"/>
                                                <exclude reference="Vpj-VM-qNt"/>
                                                <exclude reference="0Gt-Pr-xBp"/>
                                                <exclude reference="8ds-Ck-FCe"/>
                                                <exclude reference="9Zz-jj-cse"/>
                                                <exclude reference="KAd-QU-DsS"/>
                                                <exclude reference="LPO-hm-jdy"/>
                                                <exclude reference="UMJ-Kx-gyf"/>
                                                <exclude reference="Uhi-Ua-2mF"/>
                                                <exclude reference="exG-jB-j3S"/>
                                                <exclude reference="l1d-t2-K0f"/>
                                                <exclude reference="2dq-ED-uAj"/>
                                                <exclude reference="gc8-rz-jPS"/>
                                                <exclude reference="riA-Rd-CAc"/>
                                                <exclude reference="g7c-42-1Ri"/>
                                                <exclude reference="pZO-lo-9Fl"/>
                                                <exclude reference="4ni-rX-M8M"/>
                                                <exclude reference="DPK-RX-isi"/>
                                                <exclude reference="uQJ-c1-vZf"/>
                                                <exclude reference="BuM-TA-daP"/>
                                                <exclude reference="VhK-yP-iAt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="6ef-zk-4SD"/>
                                                <include reference="a4v-Jg-Hv4"/>
                                                <include reference="7cL-sE-xct"/>
                                                <include reference="44n-C0-RIq"/>
                                                <include reference="7wR-7k-Jsx"/>
                                                <include reference="JLY-kT-9eO"/>
                                                <include reference="aCE-rl-hXm"/>
                                                <include reference="526-Hu-1rc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3sP-Dk-dEO"/>
                                                <exclude reference="Zft-wW-D02"/>
                                                <include reference="tpl-EQ-Gud"/>
                                                <include reference="KWw-PG-9tI"/>
                                                <include reference="Lae-6n-0vs"/>
                                                <include reference="sXq-X8-OQ1"/>
                                                <include reference="Uoe-We-Ute"/>
                                                <include reference="w03-QB-aO6"/>
                                                <include reference="Ink-gq-Oah"/>
                                                <include reference="Q1G-IV-B03"/>
                                                <include reference="Vpj-VM-qNt"/>
                                                <exclude reference="0Gt-Pr-xBp"/>
                                                <include reference="8ds-Ck-FCe"/>
                                                <exclude reference="9Zz-jj-cse"/>
                                                <include reference="KAd-QU-DsS"/>
                                                <include reference="LPO-hm-jdy"/>
                                                <exclude reference="UMJ-Kx-gyf"/>
                                                <exclude reference="Uhi-Ua-2mF"/>
                                                <exclude reference="exG-jB-j3S"/>
                                                <exclude reference="l1d-t2-K0f"/>
                                                <include reference="2dq-ED-uAj"/>
                                                <include reference="gc8-rz-jPS"/>
                                                <include reference="riA-Rd-CAc"/>
                                                <include reference="g7c-42-1Ri"/>
                                                <include reference="pZO-lo-9Fl"/>
                                                <include reference="4ni-rX-M8M"/>
                                                <include reference="DPK-RX-isi"/>
                                                <include reference="uQJ-c1-vZf"/>
                                                <include reference="BuM-TA-daP"/>
                                                <include reference="VhK-yP-iAt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37855281301315796" green="0.29803921570000003" blue="0.14022832812631572" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3bS-TL-De8" secondAttribute="bottom" id="3Yh-AK-1pQ"/>
                                    <constraint firstItem="3bS-TL-De8" firstAttribute="centerX" secondItem="71X-uJ-MDL" secondAttribute="centerX" id="GL4-zx-W1Z"/>
                                    <constraint firstItem="3bS-TL-De8" firstAttribute="leading" secondItem="71X-uJ-MDL" secondAttribute="leading" id="Pm6-fF-DrO"/>
                                    <constraint firstItem="3bS-TL-De8" firstAttribute="top" secondItem="71X-uJ-MDL" secondAttribute="top" constant="240" id="T3G-AH-n08">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="3bS-TL-De8" secondAttribute="trailing" id="dHB-NA-u3S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3bS-TL-De8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3Yh-AK-1pQ"/>
                                        <exclude reference="GL4-zx-W1Z"/>
                                        <exclude reference="Pm6-fF-DrO"/>
                                        <exclude reference="T3G-AH-n08"/>
                                        <exclude reference="dHB-NA-u3S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="3bS-TL-De8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3Yh-AK-1pQ"/>
                                        <include reference="GL4-zx-W1Z"/>
                                        <include reference="Pm6-fF-DrO"/>
                                        <include reference="T3G-AH-n08"/>
                                        <include reference="dHB-NA-u3S"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="71X-uJ-MDL" secondAttribute="bottom" constant="-64" id="3vi-Wc-bZJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="71X-uJ-MDL" firstAttribute="leading" secondItem="L9b-nV-KVS" secondAttribute="leadingMargin" constant="-20" id="C6S-Uq-RT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71X-uJ-MDL" secondAttribute="trailing" constant="-20" id="INi-OX-KW9"/>
                            <constraint firstItem="3bS-TL-De8" firstAttribute="width" secondItem="L9b-nV-KVS" secondAttribute="width" id="P3I-Wh-k4V"/>
                            <constraint firstItem="71X-uJ-MDL" firstAttribute="top" secondItem="UZ2-vP-j0g" secondAttribute="bottom" id="iA5-s4-eTF">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="71X-uJ-MDL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P3I-Wh-k4V"/>
                                <exclude reference="3vi-Wc-bZJ"/>
                                <exclude reference="C6S-Uq-RT2"/>
                                <exclude reference="INi-OX-KW9"/>
                                <exclude reference="iA5-s4-eTF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="71X-uJ-MDL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P3I-Wh-k4V"/>
                                <include reference="3vi-Wc-bZJ"/>
                                <include reference="C6S-Uq-RT2"/>
                                <include reference="INi-OX-KW9"/>
                                <include reference="iA5-s4-eTF"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Ml-wp-Los">
                        <barButtonItem key="rightBarButtonItem" title="Download" id="TFd-Q4-XoB"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yW1-tc-yjm" id="uka-Uz-F2D"/>
                        <outlet property="commitsButton" destination="526-Hu-1rc" id="fqU-b0-4aJ"/>
                        <outlet property="contentView" destination="3bS-TL-De8" id="tGx-71-Fxp"/>
                        <outlet property="createdDateLabel" destination="75S-yr-QfC" id="QEC-Fu-2WK"/>
                        <outlet property="downloadButton" destination="TFd-Q4-XoB" id="w7Y-fz-fhc"/>
                        <outlet property="forksLabel" destination="ly3-Em-6JQ" id="XLD-1Q-KWi"/>
                        <outlet property="languageLabel" destination="zOx-ck-Sia" id="92F-Bp-kSj"/>
                        <outlet property="repoDescriptionLabel" destination="oaK-iB-nhQ" id="E97-XE-AST"/>
                        <outlet property="repoNameLabel" destination="nIT-SG-fOP" id="blr-MN-KIs"/>
                        <outlet property="scrollView" destination="71X-uJ-MDL" id="abe-D9-A7a"/>
                        <outlet property="sizeLabel" destination="zD6-VW-0lg" id="VpT-bx-KeD"/>
                        <outlet property="sourceButton" destination="aCE-rl-hXm" id="pnF-Ky-jad"/>
                        <outlet property="starsLabel" destination="VIq-6Y-jkL" id="zVY-te-xvo"/>
                        <outlet property="updatedDateLabel" destination="LgJ-uD-oiw" id="6St-mc-nBa"/>
                        <outlet property="watchersLabel" destination="dgD-YF-iMY" id="f6v-7k-WZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pU-zc-hBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5" y="468"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="aUa-gM-2Fc">
            <objects>
                <tableViewController id="A7g-Ac-kjx" customClass="FileListViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3pp-1S-jKd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" id="DBl-YQ-5zR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBl-YQ-5zR" id="I54-mP-e4Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7g-Ac-kjx" id="d6h-XU-sjy"/>
                            <outlet property="delegate" destination="A7g-Ac-kjx" id="UiH-Fi-Svw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b67-i7-3Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
        <image name="watch" width="50" height="50"/>
    </resources>
</document>
