<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3Z-BB-8Rv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Explore" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search repos or owners" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-kz-JDk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywB-kz-JDk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0jc-dd-Ke0"/>
                            <constraint firstItem="ywB-kz-JDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3G-Oh-4O9"/>
                            <constraint firstAttribute="trailing" secondItem="ywB-kz-JDk" secondAttribute="trailing" id="nAX-uC-LaP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ywB-kz-JDk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0jc-dd-Ke0"/>
                                <exclude reference="E3G-Oh-4O9"/>
                                <exclude reference="nAX-uC-LaP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ywB-kz-JDk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0jc-dd-Ke0"/>
                                <include reference="E3G-Oh-4O9"/>
                                <include reference="nAX-uC-LaP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="xMe-Mw-xpB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7YM-TZ-hKZ" id="a8S-AD-Vh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7YM-TZ-hKZ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="TKx-pu-zhm"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Zla-mM-GR1"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="1Np-7F-DVM"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="hxc-Ch-DrU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1890" y="468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkG-Pi-WAI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3Z-BB-8Rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nir-Ci-2tl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwq-Nc-kgx" kind="relationship" relationship="viewControllers" id="Kkd-5E-mlb"/>
                        <segue destination="bYK-4A-OuT" kind="relationship" relationship="viewControllers" id="DcU-TP-Isc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq6-d4-MD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTY-ym-nGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwq-Nc-kgx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nfb-3N-1I0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUf-42-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ibt-E4-Rkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKt-rr-hiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9R-MW-nQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYK-4A-OuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9dF-6E-cBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jda-yg-9d8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIs-ot-a5H" kind="relationship" relationship="rootViewController" id="UeL-sF-ULJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL2-GL-5ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-248.25"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="15J-c4-fuh">
            <objects>
                <tableViewController id="GIs-ot-a5H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOT-Ih-qhh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eR9-xO-rvA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eR9-xO-rvA" id="osL-zR-qlo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIs-ot-a5H" id="edg-qm-yzV"/>
                            <outlet property="delegate" destination="GIs-ot-a5H" id="hI2-mC-egT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="JBA-9y-SDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3k-aB-nS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.75" y="-253.5"/>
        </scene>
    </scenes>
</document>
